screen height = 800
screen width = 1200
delta time = 0.002
mass_max = 100
mass_min = 50
mass_def = 79
mass unit = kg
set mass title = Odaberite masu balvana
height_min = 4.5
height_def = 5.94
height_max = 8.0
height unit = m
set height title = Odaberite visinu balvana
thrower_height_min = 0.3
thrower_height_def = 0.5
thrower_height_max = 1.5
thrower_height unit = m
set thrower height title = Odaberite visinu sa koje se baca balvan
angle_min = 65
angle_def = 88
angle_max = 97
angle unit = stupnjeva
set angle title = Odaberite kut nagiba balvana
acc_min = 1
acc_def = 3
acc_max = 5
acc unit = m/s2
set acc title = Odaberite akceleraciju bacaca
hforce_min = -30
hforce_def = 0
hforce_max = 50
hforce unit = N
set hforce title = Odaberite horizontalnu silu bacanja
vforce_min = 200
vforce_def = 3000
vforce_max = 5000
vforce unit = N
set vforce title = Odaberite vertikalnu silu bacanja
caber_rgb = 83 53 10
scale angle range = 90.0
background_pic source = media/background.jpg
font path = media/LeagueGothic-Regular.otf
